\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Software Livre}{5}{Software Livre}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Software Livre}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Software Livre}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Software Livre}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Software Livre}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Software Livre}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Software Livre}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Software Livre}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Software Livre}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Software Livre}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {5}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\sectionentry {2}{C\IeC {\'o}digo Aberto}{13}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{C\IeC {\'o}digo Aberto}}
\headcommand {\slideentry {2}{1}{1}{13/13}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/21}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{9}{22/23}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\sectionentry {3}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{24}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{3}{26/27}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {4}{Aspectos Econ\IeC {\^o}micos}{28}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Aspectos Econ\IeC {\^o}micos}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/31}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{1}{4}{32/33}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {4}{1}{5}{34/34}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{6}{35/36}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{1}{7}{37/37}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{8}{38/38}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{9}{39/40}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{1}{10}{41/41}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{11}{42/43}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{1}{12}{44/44}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{13}{45/45}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{1}{14}{46/47}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{1}{15}{48/50}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@sectionpages {28}{50}}
\headcommand {\beamer@subsectionpages {28}{50}}
\headcommand {\sectionentry {5}{Como se Beneficiar?}{51}{Como se Beneficiar?}{0}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Como se Beneficiar?}}
\headcommand {\slideentry {5}{1}{1}{51/51}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{2}{52/53}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {5}{1}{3}{54/54}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{4}{55/55}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{5}{56/56}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{6}{57/57}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{7}{58/58}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{8}{59/59}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{9}{60/60}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{10}{61/61}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {51}{61}}
\headcommand {\beamer@subsectionpages {51}{61}}
\headcommand {\slideentry {6}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {62}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {50}}
