\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Software Livre}{4}{Software Livre}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Software Livre}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Software Livre}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Software Livre}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Software Livre}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Software Livre}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Software Livre}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Software Livre}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Software Livre}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Software Livre}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\sectionentry {2}{C\IeC {\'o}digo Aberto}{12}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{C\IeC {\'o}digo Aberto}}
\headcommand {\slideentry {2}{1}{1}{12/12}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{7}{18/18}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{8}{19/20}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{9}{21/22}{C\IeC {\'o}digo Aberto}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@sectionpages {12}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\sectionentry {3}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{23}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/26}{Diferen\IeC {\c c}as e Semelhan\IeC {\c c}as}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {4}{Aspectos Econ\IeC {\^o}micos}{27}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Aspectos Econ\IeC {\^o}micos}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/30}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{1}{4}{31/32}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{1}{5}{33/33}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{6}{34/35}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {4}{1}{7}{36/36}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{8}{37/37}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{9}{38/39}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{1}{10}{40/40}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{11}{41/42}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{1}{12}{43/43}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{1}{13}{44/44}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{14}{45/46}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{1}{15}{47/49}{Aspectos Econ\IeC {\^o}micos}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@sectionpages {27}{49}}
\headcommand {\beamer@subsectionpages {27}{49}}
\headcommand {\sectionentry {5}{Como se Beneficiar?}{50}{Como se Beneficiar?}{0}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Como se Beneficiar?}}
\headcommand {\slideentry {5}{1}{1}{50/50}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{2}{51/52}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {5}{1}{3}{53/53}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{4}{54/54}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{5}{55/55}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{6}{56/56}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{7}{57/57}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{8}{58/58}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{9}{59/59}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{1}{10}{60/60}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {50}{60}}
\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {50}}
