\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Software Livre}{4}{Software Livre}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Software Livre}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Software Livre}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Software Livre}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Software Livre}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Software Livre}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Software Livre}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Software Livre}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Software Livre}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Software Livre}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\sectionentry {2}{Código Aberto}{12}{Código Aberto}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Código Aberto}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Código Aberto}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Código Aberto}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Código Aberto}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Código Aberto}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{Código Aberto}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{6}{17/17}{Código Aberto}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{7}{18/18}{Código Aberto}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{8}{19/19}{Código Aberto}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{9}{20/21}{Código Aberto}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{10}{22/22}{Código Aberto}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{11}{23/23}{Código Aberto}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {12}{23}}
\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\sectionentry {3}{Diferenças e Semelhanças}{24}{Diferenças e Semelhanças}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Diferenças e Semelhanças}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Diferenças e Semelhanças}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Diferenças e Semelhanças}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {4}{Aspectos Econômicos}{26}{Aspectos Econômicos}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Aspectos Econômicos}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/27}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{3}{28/28}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{4}{29/29}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{5}{30/31}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{1}{6}{32/32}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{7}{33/34}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{1}{8}{35/35}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{9}{36/36}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{10}{37/37}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{11}{38/39}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {4}{1}{12}{40/40}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{13}{41/41}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{14}{42/43}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{1}{15}{44/44}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{1}{16}{45/47}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{1}{17}{48/48}{Aspectos Econômicos}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {26}{48}}
\headcommand {\beamer@subsectionpages {26}{48}}
\headcommand {\sectionentry {5}{Como se Beneficiar?}{49}{Como se Beneficiar?}{0}}
\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Como se Beneficiar?}}
\headcommand {\slideentry {5}{1}{1}{49/49}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{2}{50/50}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{3}{51/51}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{4}{52/52}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{5}{53/53}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{6}{54/54}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{7}{55/55}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{8}{56/56}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{9}{57/57}{Como se Beneficiar?}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {49}{57}}
\headcommand {\beamer@subsectionpages {49}{57}}
\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {52}}
