\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Software Livre}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Software Livre}{4}{0}{1}
\beamer@sectionintoc {2}{Código Aberto}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Código Aberto}{12}{0}{2}
\beamer@sectionintoc {3}{Diferenças e Semelhanças}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Diferenças e Semelhanças}{24}{0}{3}
\beamer@sectionintoc {4}{Aspectos Econômicos}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Aspectos Econômicos}{26}{0}{4}
\beamer@sectionintoc {5}{Como se Beneficiar?}{49}{0}{5}
\beamer@subsectionintoc {5}{1}{Como se Beneficiar?}{49}{0}{5}
